{"flutter":{"platforms":{"android":{"default":{"projectId":"easy-voting-app","appId":"1:159989112204:android:9f3cb6e19af03d7ec4caa9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easy-voting-app","configurations":{"android":"1:159989112204:android:9f3cb6e19af03d7ec4caa9"}}}}}}